{
  "name": "nonprofit-website-workbook",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "node scripts/build-static.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.4.2"
  }
}
